<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarjetas de Credito</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container">TARJETAS DE CREDITO</div>
	<section>
		<form name="form">
			<div class="nc">Número de Cuenta<input type="number" class="inn" name="numeroC"></div>
			<div class="fe">Fecha De Expiracion<input type="text" class="inn" name="fechaE"></div>
			<div class="cv">CVV<input type="number" class="inn" name="cvv"></div>
			<button id="boton-form" onclick="luhnCheck(form.numeroC.value)">ENVIAR</button>
		</form>
	</section>
	<button>CARGAR</button>
	<aside>
		<div class="res">
			Resultado
		</div>
		<div id="res"></div>
	</aside>

</body>
<script src="js/process.js"></script>
</html>